      SUBROUTINE CRAMSHP
      INCLUDE 'TREKCOM-F77'
C     BYTE ISHIP,ESC,BELLS(16)
      INTEGER ESC
      CHARACTER BELLS(16)
      INTEGER HBELLS(4)
      LOGICAL JA
      LOGICAL FIRSTIME
      EQUIVALENCE(CRACKS(1),HIT),(CRACKS(5),IESC) ,(SHIP,ISHIP)
      EQUIVALENCE (IESC,ESC)
C     DATA BELLS/7,7,7,7,7,7,7,7,7,7,7,7,7,7,7,7/
      DATA IBELL/7/
      DATA FIRSTIME/.TRUE./
      IF(ISHIP .EQ. IHE) CALL CRAM(10HENTERPRISE,10)
      IF(SHIP .EQ. IHF) CALL CRAM(13HFAERIE QUEENE,13)
      RETURN
C*
      ENTRY CRAM3AS
C*
      CALL CRAM(3H***,3)
      RETURN
C*
      ENTRY STARS
C*
      CALL PROUT(
     +   54H******************************************************,54)
      RETURN
C*
      ENTRY REDALRT
C*
      IF(.NOT. FIRSTIME) GO TO 2
C     DO 1 I=1,16
C     BELLS(I)=CHAR(IBELL)
C1    CONTINUE
C     CALL HPACK(BELLS(1),HBELLS(1),16)
      FIRSTIME=.FALSE.
C-------RING THE BELL BEFORE THE RED ALERT
C2    CALL PROUT(HBELLS,16)
 2    CALL PROUT(25H***RED ALERT!  RED ALERT!,25)
      RETURN
C*
      ENTRY BEGPARD
C*
      CALL PROUT(27H BEG YOUR PARDON, CAPTAIN?   ,27)
      RETURN
C*
      ENTRY MANORA
C*
      CALL PROMPT(26HMANUAL OR AUTOMATIC?         ,26)
      RETURN
C*
      ENTRY CASULTY
C*
      ICAS=HIT*RANF(0)*0.015
      IF(ICAS .LT. 2) RETURN
      CASUAL=CASUAL+ICAS
      CALL CRAM(42HMC COY:  "SICKBAY TO BRIDGE.  WE JUST HAD ,42)
      CALL CRAMI(ICAS,0)
      CALL CRAMDMP(13H CASUALTIES.",13)
      RETURN
C*
      ENTRY RESETD
C*
      CALL NEWCOND
      IF(NENHERE .EQ. 0) RETURN
      DO 10 L=1,NENHERE
 10   KDIST(L)=SQRT( FLOAT((SECTX-KX(L))**2 +(SECTY-KY(L))**2))
      RETURN
C*
      ENTRY LEAVE
C*
      KX(IESC)=KX(NENHERE)
      KY(IESC)=KY(NENHERE)
      KDIST(IESC)=KDIST(NENHERE)
      KPOWER(IESC)=KPOWER(NENHERE)
      KLHERE=KLHERE-1
      NENHERE=NENHERE-1
      IF(CONDIT .NE. IHDOCKD )CALL NEWCOND
      RETURN
C*
      ENTRY SOS
C*
C-------- IESC PASSES WHICH KIND OF COMMANDER IS ATTACKING
      IF(ESC .EQ. IHS) GO TO 20
      ICSOS=0
      IF(DAMAGE(9) .GT. 0) RETURN
      ICSOS=1
      IX=BATX
      IY=BATY
      DDAY=FUTURE(5)
      GO TO 30
 20   ISSOS=0
      IF(DAMAGE(9) .GT. 0) RETURN
      ISSOS=1
      IX=ISX
      IY=ISY
      DDAY=FUTURE(7)
 30   CALL SKIP(1)
      CALL CRAM(37HLT. UHURA:  "CAPTAIN, THE STARBASE IN,37)
      CALL CRAMLOC(1,IX,IY)
      CALL CREND
      CALL CRAM(22H  REPORTS IT IS UNDER ,22)
      CALL CRAMEN(ESC)
      CALL CRAMDMP(8H ATTACK.,8)
      CALL CRAM(32H  IT CAN SURVIVE UNTIL STARDATE ,32)
      CALL CRAMF(DDAY     ,0,1)
      CALL CRAMDMP(3H .",3)
      IF(RESTING .EQ. 0) RETURN
      CALL SKIP(1)
      CALL PROMPT(55HMR. SPOCK: CAPTAIN, SHALL WE CANCEL THE REST PERIOD
     1?      ,55)
C     IF(JA(DUMMY)) RESTING=0
      IF(JA(1)) RESTING=0
      RETURN
      END
