      SUBROUTINE CRAMEN(II)
      ENTRY CRAMENA(II)
      INCLUDE 'TREKCOM-F77'
C     LOGICAL*1 II
      INTEGER II
      IF(II .EQ. IHR) GO TO 10
      IF(II .EQ. IHK) GO TO 20
      IF(II .EQ. IHC) GO TO 30
      IF(II .EQ. IHS) GO TO 40
      IF(II .EQ. IHSTAR) GO TO 50
      IF(II .EQ. IHP) GO TO 60
      IF(II .EQ. IHB) GO TO 70
C     IF(II .EQ. '@') GO TO 80
      IF(II .EQ. IHAT) GO TO 80
      IF(II .EQ. IHT) GO TO 85
      IF(II-2) 90,100,110
 10   CALL CRAM(7HROMULAN,7)
      RETURN
 20   CALL CRAM(7HKLINGON,7)
      RETURN
 30   CALL CRAM(9HCOMMANDER,9)
      RETURN
 40   CALL CRAM(15HSUPER-COMMANDER,15)
      RETURN
 50   CALL CRAM(4HSTAR,4)
      RETURN
 60   CALL CRAM(6HPLANET,6)
      RETURN
 70   CALL CRAM(8HSTARBASE,8)
      RETURN
 80   CALL CRAM(10HBLACK HOLE,10)
      RETURN
 85   CALL CRAM(7HTHOLIAN,7)
      RETURN
 90   CALL CRAM(1HM,1)
      RETURN
 100  CALL CRAM(1HN,1)
      RETURN
 110  CALL CRAM(1HO,1)
      RETURN
      END
