-Object adfs::1.$.Trek_aof.trtrek-aof,
adfs::1.$.Trek_aof.traband-aof,
adfs::1.$.Trek_aof.trattak-aof,
adfs::1.$.Trek_aof.trautov-aof,
adfs::1.$.Trek_aof.trcanta-aof,
adfs::1.$.Trek_aof.trchart-aof,
adfs::1.$.Trek_aof.trchoos-aof,
adfs::1.$.Trek_aof.trcram-aof,
adfs::1.$.Trek_aof.trcrmen-aof,
adfs::1.$.Trek_aof.trcrmlc-aof,
adfs::1.$.Trek_aof.trcrmsh-aof,
adfs::1.$.Trek_aof.trcrmsn-aof,
adfs::1.$.Trek_aof.trcrmsp-aof,
adfs::1.$.Trek_aof.trcrop-aof,
adfs::1.$.Trek_aof.trdeadk-aof,
adfs::1.$.Trek_aof.trdebug-aof,
adfs::1.$.Trek_aof.trdestr-aof,
adfs::1.$.Trek_aof.trdock-aof,
adfs::1.$.Trek_aof.trdropi-aof,
adfs::1.$.Trek_aof.trdrprt-aof,
adfs::1.$.Trek_aof.tremexi-aof,
adfs::1.$.Trek_aof.trevent-aof,
adfs::1.$.Trek_aof.trexpra-aof,
adfs::1.$.Trek_aof.trfinis-aof,
adfs::1.$.Trek_aof.trfreez-aof,
adfs::1.$.Trek_aof.trgetcd-aof,
adfs::1.$.Trek_aof.trgetfn-aof,
adfs::1.$.Trek_aof.trgetou-aof,
adfs::1.$.Trek_aof.trhelp-aof,
adfs::1.$.Trek_aof.trhitem-aof,
adfs::1.$.Trek_aof.trimpul-aof,
adfs::1.$.Trek_aof.triran8-aof,
adfs::1.$.Trek_aof.trja-aof,
adfs::1.$.Trek_aof.trlrscn-aof,
adfs::1.$.Trek_aof.trmove-aof,
adfs::1.$.Trek_aof.trmovec-aof,
adfs::1.$.Trek_aof.trmovet-aof,
adfs::1.$.Trek_aof.trnewco-aof,
adfs::1.$.Trek_aof.trnewqu-aof,
adfs::1.$.Trek_aof.trnova-aof,
adfs::1.$.Trek_aof.trphase-aof,
adfs::1.$.Trek_aof.trphoto-aof,
adfs::1.$.Trek_aof.trplane-aof,
adfs::1.$.Trek_aof.trplaqu-aof,
adfs::1.$.Trek_aof.trpreli-aof,
adfs::1.$.Trek_aof1.trprout-aof,
adfs::1.$.Trek_aof1.trram-aof,
adfs::1.$.Trek_aof1.trranf-aof,
adfs::1.$.Trek_aof1.trscan-aof,
adfs::1.$.Trek_aof1.trscom-aof,
adfs::1.$.Trek_aof1.trscore-aof,
adfs::1.$.Trek_aof1.trsetup-aof,
adfs::1.$.Trek_aof1.trsetwa-aof,
adfs::1.$.Trek_aof1.trshiel-aof,
adfs::1.$.Trek_aof1.trskip-aof,
adfs::1.$.Trek_aof1.trsnova-aof,
adfs::1.$.Trek_aof1.trsortk-aof,
adfs::1.$.Trek_aof1.trsrsca-aof,
adfs::1.$.Trek_aof1.trthaw-aof,
adfs::1.$.Trek_aof1.trtimew-aof,
adfs::1.$.Trek_aof1.trwait-aof,
adfs::1.$.Trek_aof1.trwarp-aof,
adfs::1.$.Trek_aof1.trzap-aof,
adfs::1.$.Trek_aof1.trekblk-aof,
adfs::1.$.Trek_aof1.helpers-aof,
adfs::1.$.Trek_aof1.ihelp-aof
-Library f77,ifp,c,pas
