C       TREKBLK-F77  INITIALIZE COMMON-BLOCK DATA
C
      BLOCK DATA TREKBLK
C
      INCLUDE 'TREKCOM-F77'
C
      COMMON/PRLUN/LUN
      COMMON/ZERO/IZERO
C
      DATA LUN/1/
      DATA IZERO/48/
C
C       ALPHANUMERIC DATA
C
      DATA IHEOL,IHREAL,IHALPHA,IHS,IHR,IHC,IHK,IHGREEN,IHRED,IHYELLO,
     +IHDOCKD,IHE,IHF,IHBLANK,IHDOT,IHQUEST,IHP,IHSTAR,IHB/2HEO,2HRE,
     +2HAL,1HS,1HR,1HC,1HK,2HGR,2HRE,2HYE,2HDO,1HE,1HF,
     +1H ,1H.,1H?,1HP,1H*,1HB/
      DATA IHT,IHNUM,IHAT,IH0/1HT,1H#,1H@,1H0/
C
      DATA DEVICE/8HS. R. SE,5HNSORS,8HL. R. SE,5HNSORS,
     1 7HPHASERS,1H ,8HPHOTON T,4HUBES,8HLIFE SUP,4HPORT,
     2 8HWARP ENG,4HINES,8HIMPULSE ,7HENGINES,7HSHIELDS,1H ,
     3 8HSUBSPACE,6H RADIO,8HSHUTTLE ,5HCRAFT,8HCOMPUTER,1H ,
     4 8HTRANSPOR,3HTER,8HSHIELD C,6HONTROL,8HDEATHRAY,
     5 1H /
C
       DATA COMSZA/831/
       DATA COMSZB/58/
C
      END
