      SUBROUTINE EMEXIT
C
C     13-APR-79 (NEW ROUTINE)
C     EMERGENCY EXIT - FREEZE THE GAME ON 'EMSAVE-TRK', ERASE THE
C     SCREEN, AND BUG OUT.
C
      INCLUDE 'TREKCOM-F77'
C
C     CALL CLOSE(2)
C     OPEN(UNIT=2,NAME='SYS$DISK:EMSAVE.TRK',TYPE='UNKNOWN',
C    1    FORM='UNFORMATTED',ERR=920)
C     WRITE(2,ERR=920) COMSIZE,ICOM
C     CALL CLOSE(2)
C
      OPEN(3,FILE='EMSAVE-TRK',
     1    FORM='UNFORMATTED',ERR=920)
      WRITE(3,ERR=920) (ICOMA(J),J=1,COMSZA),(ICOMB(K),K=1,COMSZB)
      CLOSE(3)
C
 920  CALL GETOUT
      RETURN
      END
