      SUBROUTINE FREEZE
C
C      3-APR-79
C      MAKE THE 'GAME FROZEN' MESSAGE COME OUT PROPERLY.
C
      INCLUDE 'TREKCOM-F77'
      COMMON/SCANBF/KEY
      COMMON/CHARCOMN/NULL,BLANK
      CHARACTER NULL,BLANK
      INTEGER HNAME(3)
      CHARACTER NAME(12)
      CHARACTER*12 FNAME
      EQUIVALENCE(NAME,FNAME)
      LOGICAL JA, EXISTS
C
 1    CALL GETFN(HNAME)
      CALL HUNPAK(HNAME(1),NAME(1),12)
      IDIDIT=0
C     IF(NAME(1).EQ.0) GOTO 920
      IF(NAME(1).EQ.NULL) GOTO 920
      INQUIRE(FILE=FNAME,EXIST=EXISTS)
      IF (EXISTS) GO TO 900
      OPEN(3,FILE=FNAME,
     + FORM='UNFORMATTED',ERR=920)
 2    WRITE(3,ERR=920) (ICOMA(J),J=1,COMSZA),(ICOMB(K),K=1,COMSZB)
      CLOSE(3)
      IDIDIT=1
      CALL PROUT(13H GAME FROZEN.   ,13)
      RETURN
 900  CALL PROUT(37HA FILE WITH THIS NAME ALREADY EXISTS.,37)
      CALL PROUT(28HDO YOU WISH TO OVERWRITE IT?,28)
      IF (JA(0)) GO TO 3
      IF (KEY.EQ.IHEOL) GO TO 920
      GO TO 1
 3    OPEN(3,FILE=FNAME,
     + FORM='UNFORMATTED',ERR=920)
      GO TO 2
 920  CALL PROUT(17H GAME NOT FROZEN.  ,17)
      RETURN
      END
