      SUBROUTINE GETFN(HNAME)
C
C       3-APR-79
C       MODIFIED TO MAKE FROZEN GAMES WORK ON THE VAX.
C
      INCLUDE 'TREKCOM-F77'
      INTEGER HNAME(3)
      COMMON/CHARCOMN/NULL,BLANK
      CHARACTER NULL,BLANK
      CHARACTER NAME(12),AIT(8)
      COMMON/SCANBF/KEY
      COMMON/SCANBF1/AITEM
      DOUBLE PRECISION AITEM
C
C*--READ IN A LEGAL FILE NAME (FOR FREEZE AND THAW)
C*--A NON-ALPHA ENTRY ABORTS THE ATTEMPT
      ITRY=0
 40   CALL SCAN
      CALL HUNPAK(AITEM,AIT(1),8)
      IF (KEY.EQ.IHEOL .AND. ITRY.EQ.0) GO TO 75
      IF (KEY.EQ.IHEOL .AND. ITRY.EQ.1) GO TO 100
C     IF (KEY .NE. IHALPHA) GO TO 100
      IF (KEY .NE. IHALPHA) GO TO 75
C
      DO 50 I=1,8
      IF(AIT(I).EQ.BLANK) GOTO 60
      NAME(I)=AIT(I)
 50   CONTINUE
      I=9
 60   NAME(I)='-'
      NAME(I+1)='T'
      NAME(I+2)='R'
      NAME(I+3)='K'
      DO 70 J=I+4,12
 70   NAME(J)=BLANK
      CALL HPACK(NAME(1),HNAME(1),12)
      RETURN
C*--PROMPT FOR A VALID FILE NAME
 75   CALL PROMPT(18HENTER FILE NAME:      ,18)
      ITRY=1
      GO TO 40
C*--NON-ALPHA ITEM ABORTS REQUEST...
 100  NAME(1)=NULL
      CALL HPACK(NAME(1),HNAME(1),12)
C     RETURN
      END
