      SUBROUTINE HITEM(HITS)
      INCLUDE 'TREKCOM-F77'
C     LOGICAL*1 IENM
      INTEGER IENM
      DIMENSION HITS(20)
      REAL KP
      DATA PHASFAC/2.0/
      CALL SKIP(1)
      NENHER2=NENHERE
      KK=1
      DO 40 K=1,NENHER2
      WHAM=HITS(K)
      IF(WHAM .EQ. 0) GO TO 30
      DUSTFAC=0.90+0.01*RANF(0)
      HIT=WHAM*DUSTFAC**KDIST(KK)
      KP=KPOWER(KK)
      KPOWER(KK)=KP-SIGN(AMIN1(ABS(KP),PHASFAC*HIT),KP)
      KPOW=KPOWER(KK)
      II=KX(KK)
      JJ=KY(KK)
      IF(HIT .GT. .005)GO TO 10
      CALL CRAM(18HVERY SMALL HIT ON ,18)
      GO TO 20
 10   CALL CRAMF(HIT,0,2)
      CALL CRAM(13H UNIT HIT ON ,13)
 20   IENM=QUAD(II,JJ)
C     CALL CRAMENA(IENM,2,II,JJ)
      CALL CRAMENA(IENM)
      CALL CREND
      IF(KPOW .NE. 0) GO TO 25
      CALL DEADKL(II,JJ,IENM,II,JJ)
      IF(REMKL .EQ. 0)CALL FINISH(1)
      IF(ALLDONE.NE.0) RETURN
      GO TO 40
C--------- DECIDE WHETHER OR NOT TO EMASCULATE KLINGON.
 25   IF(KPOW .LT. 0) GO TO 30
      IF(RANF(0) .LT. .90)GO TO 30
      IF(KPOW       .GT. ((.40 + .4*RANF(0))*KP))GO TO 30
      CALL CRAM(38H***MR. SPOCK:  "CAPTAIN, THE VESSEL AT,38)
      CALL CRAMLOC(2,II,JJ)
      CALL CREND
      CALL PROUT(32H   HAS JUST LOST ITS FIREPOWER.",32)
      KPOWER(KK)=-KPOW
 30   KK=KK+1
 40   CONTINUE
      RETURN
      END
