      SUBROUTINE PROUT(HLINE,KOUNT)
      COMMON/PRLUN/LUN
C     BYTE LINE(120)
      CHARACTER LINE(120)
      INTEGER HLINE(30)
C     DATA LUN/1/
      CALL HUNPAK(HLINE(1),LINE(1),KOUNT)
      CALL CHEW
      IF (LUN.EQ.1)
     +WRITE (*,100,ERR=900) (LINE(I),I=1,KOUNT)
      IF (LUN.EQ.8)
     +WRITE (8,100,ERR=900) (LINE(I),I=1,KOUNT)
 100  FORMAT (1X120A1)
      RETURN
C
      ENTRY PROMPT(HLINE,KOUNT)
      CALL HUNPAK(HLINE(1),LINE(1),KOUNT)
      CALL CHEW
      WRITE (*,101,ERR=900) (LINE(I),I=1,KOUNT)
 101  FORMAT ('$',120A1)
 900  CONTINUE
      RETURN
      END
