      SUBROUTINE RAM(IBUMPD,IENM,IX,IY)
      INCLUDE 'TREKCOM-F77'
C     LOGICAL*1 IENM
      INTEGER IENM
      CALL REDALRT
      CALL PROUT(22H***COLLISION IMMINENT.,22)
      CALL SKIP(2)
      CALL CRAM3AS
      CALL CRAMSHP
      TYPE=1.0
      IF(IENM .EQ. IHT) TYPE=0.5
      IF(IENM .EQ. IHR) TYPE=1.5
      IF(IENM .EQ. IHC) TYPE=2.0
      IF(IENM .EQ. IHS) TYPE=2.5
      IF(IBUMPD .EQ. 0) CALL CRAM(6H RAMS ,6)
      IF(IBUMPD .EQ. 1) CALL CRAM(11H RAMMED BY ,11)
C     CALL CRAMENA(IENM,2,IX,IY)
      CALL CRAMENA(IENM)
      CALL CREND
      CALL DEADKL(IX,IY,IENM,SECTX,SECTY)
      CALL CRAM3AS
      CALL CRAMSHP
      CALL CRAMDMP(17H HEAVILY DAMAGED.,17)
      ICAS=10.0+20.0*RANF(0)
      CALL CRAM(19H***SICKBAY REPORTS ,19)
      CALL CRAMI(ICAS,0)
      CALL CRAMDMP(12H CASUALTIES.,12)
      CASUAL=CASUAL+ICAS
      DO 10 L=1,NDEVICE
      IF(DAMAGE(L) .LT. 0) GO TO 10
      IF(L.EQ.14) GOTO 10
      EXTRADM=(10.0*TYPE*RANF(0)+1.0)*DAMFAC
      DAMAGE(L)=DAMAGE(L)+TIME+EXTRADM
 10   CONTINUE
      ISUBDAM=1
      SHLDUP=0
      IF(REMKL.NE.0) CALL DREPORT
      IF(REMKL .EQ. 0) CALL FINISH(1)
      RETURN
      END
