      SUBROUTINE SCAN
C
C       5-APR-79
C       ACCEPT LOWER CASE ALPHA INPUT AND CONVERT TO UPPER CASE.
C       CALL GETOUT WHEN A CTRL/Z IS TYPED TO ERASE THE SCREEN
C       AND EXIT.
C
      INCLUDE 'TREKCOM-F77'
C     REAL*8 AITEM,TITEM
      DOUBLE PRECISION AITEM
C     COMMON/SCANBF/KEY,AITEM
      COMMON/SCANBF/KEY
      COMMON/SCANBF1/AITEM
      COMMON/SCANKHAR/KHAR
      COMMON/CHARCOMN/NULL,BLANK
      CHARACTER KHAR,NULL,BLANK
      COMMON/PASS/PFLAG
      LOGICAL PFLAG
      DOUBLE PRECISION FNUM
      EQUIVALENCE (FNUM,AITEM)
C     BYTE LINE(80),KHAR,ITEM(8)
      CHARACTER LINE(80),ITEM(8)
C     EQUIVALENCE (TITEM,ITEM)
C     DATA ICH,ITEM/80,0,0,0,0,0,0,0,0/
      DATA ICH/80/
      DATA KHPLUS,KHMINUS,KHDOT/1H+,1H-,1H./
      DATA KH0,KH9/1H0,1H9/
      DATA KHA,KHZ/1HA,1HZ/
C
C--------READ IN NEW LINE IF NEEDED.
 4    IF(ICH.LT.80) GO TO 5
C
C     READ (1,100,ERR=700,END=900) JCHAR,LINE
C100  FORMAT (Q,80A1)
C
      DO 80 I=1,80
      LINE(I)=BLANK
 80   CONTINUE
      READ (*,100,ERR=700,END=900) LINE
 100  FORMAT (80A1)
      JCHAR=80
      DO 90 I=1,80
      IF(LINE(JCHAR).NE.BLANK) GO TO 95
      JCHAR=JCHAR-1
 90   CONTINUE
C
 95   LINE(JCHAR+1)=NULL
 5    AITEM=0
      ASSIGN 10 TO IRET
 10   IF(KHAR .EQ. BLANK) GO TO 500
C--------IF END-OF LINE IS HIT, RETURN WITH AITEM=0.
      IF(JCHAR.EQ.0) GOTO 15
      IF(KHAR.NE.NULL) GOTO 20
 15   KEY=IHEOL
      GO TO 600
C--------IF INPUT IS NOT NUMERIC, PACK ALL CHARACTERS TOGETHER UP TO
C        A BLANK OR END-OF-LINE, AND RETURN IN 10H FORMAT.
 20   KKAR=ICHAR(KHAR)
      CALL IHOL(KKAR)
      IF(PFLAG) GO TO 21
      IF(KKAR.EQ.KHPLUS .OR. KKAR.EQ.KHMINUS .OR. KKAR.EQ.KHDOT)
     +GO TO 40
      IF(KKAR.GE.KH0 .AND. KKAR.LE.KH9) GO TO 40
      IF(KKAR .LT. KHA .OR. KKAR .GT. KHZ) GO TO 500
 21   KEY=IHALPHA
      ASSIGN 25 TO IRET
      ICHX=1
      GO TO 26
 25   ICHX=ICHX+1
      IF(KHAR .EQ. NULL .OR. KHAR .EQ. BLANK) GOTO 30
 26   IF(ICHX .LE. 8) ITEM(ICHX)=KHAR
      GOTO 500
 30   IF(ICHX.GT.8) GOTO 35
      DO 34 IT=ICHX,8
 34   ITEM(IT)=BLANK
C35   AITEM=TITEM
 35   CALL HPACK(ITEM(1),AITEM,8)
      RETURN
C--------INPUT IS NUMERIC.  RETURN AS A REAL NUMBER.
 40   KEY=IHREAL
      SIGN=1.0
      KEXPON=0
      KFRACT=0
      ASSIGN 50 TO IRET
C     IF(KHAR .EQ. 1H+) GO TO 500
      IF(KKAR .EQ. KHPLUS) GO TO 500
C     IF(KHAR .NE. 1H-) GO TO 50
      IF(KKAR .NE. KHMINUS) GO TO 50
      SIGN=-1.0
      GO TO 500
C50   IF(KHAR.LT.1H0 .OR. KHAR.GT.1H9) GO TO 60
 50   IF(KKAR.LT.KH0 .OR. KKAR.GT.KH9) GO TO 60
C     IT=KHAR
C     FNUM=10.0*FNUM+FLOAT(IT-"60)
      CALL HOLI(KKAR)
      FNUM=10.0*FNUM+FLOAT(KKAR-48)
C     KEXPON=KEXPON-KFRACT
      IF(KFRACT .NE. 0) KEXPON=KEXPON-1
      GO TO 500
C60   IF(KHAR .NE. 1H.) GO TO 70
 60   IF(KKAR .NE. KHDOT) GO TO 70
      IF(KFRACT .NE. 0) GO TO 15
      KFRACT=1
      GO TO 500
 70   AITEM=SIGN*AITEM*10.0**KEXPON
      RETURN
C--------ROUTINE TO  RETURN NEXT CHARACTER IN 1H FORMAT
C--------LOWER CASE IS CONVERTED TO UPPER CASE
 500  ICH=ICH+1
      IF(ICH .LE. 80) GO TO 510
      ICH=1
 510  KHAR=LINE(ICH)
C     IF(KHAR .GE. "140) KHAR=KHAR-"40
      KKAR=ICHAR(KHAR)
      IF(KKAR .GE. 96) KKAR=KKAR-32
      KHAR=CHAR(KKAR)
      CALL IHOL(KKAR)
      GO TO IRET
C*
      ENTRY CHEW
C--------DISCARD REMAINDER OF LAST LINE READ IN.
 600  ICH=80
      KHAR=BLANK
      RETURN
 700  CALL PROUT(15HTTY READ ERROR.,15)
      GO TO 4
 900  CONTINUE
      CALL GETOUT
      RETURN
      END
