      SUBROUTINE SCORE
C
C       31-MAY-79
C       MAKE SCORE COME OUT UNCONDITIONALLY ON TERMINAL
C       RETURN WITH LUN=2 IF SCORE WAS PRINTED ON LP
C
      INCLUDE 'TREKCOM-F77'
C     LOGICAL*1 ISHIP
      INTEGER ISHIP
      LOGICAL JA
      COMMON/PLAQ/ISCORE,PERDATE,ISKILL
      COMMON/PRLUN/LUN
      EQUIVALENCE (ISHIP,SHIP)
      ISKILL=SKILL
      TIMUSED=DATE-INDATE
      IF(TIMUSED.EQ.0 .OR. REMKL.NE.0) TIMUSED=AMAX1(TIMUSED,5.0)
      PERDATE=(KILLC+KILLK+NSCKILL)/TIMUSED
      ITHPERD=500.0*PERDATE+0.5
      IWON=0
      IF(GAMEWON .NE. 0) IWON=100.0*SKILL
      IF(ISHIP .EQ. IHE) KLSHIP=0
      IF(ISHIP .EQ. IHF) KLSHIP=1
      IF(ISHIP .EQ. 0)   KLSHIP=2
      IDIED=0
      IF(ALIVE .EQ. 0) IDIED=200
      IF(GAMEWON .EQ. 0) NROMREM=0
      ISCORE = 10*KILLK + 50*KILLC + ITHPERD + IWON - IDIED
     C  -100*BASEKL -100*KLSHIP -45*NHELP -5*STARKL -CASUAL
     C +20*NROMKL+200*NSCKILL-10*NPLANKL+NROMREM
 100  CALL SKIP(1)
      CALL PROUT(12HYOUR SCORE--,12)
      CALL SKIP(1)
      IF(NROMKL .EQ. 0) GO TO 1
      CALL CRAMI(NROMKL,6)
      CALL CRAM(35H ROMULANS DESTROYED                ,35)
      CALL CRAMI(20*NROMKL,10)
      CALL CREND
 1    IF(NROMREM .EQ. 0) GO TO 5
      CALL CRAMI(NROMREM,6)
      CALL CRAM(35H ROMULANS CAPTURED                 ,35)
      CALL CRAMI(NROMREM,10)
      CALL CREND
 5    IF(KILLK .EQ. 0) GO TO 10
      CALL CRAMI(KILLK,6)
      CALL CRAM(35H ORDINARY KLINGONS DESTROYED       ,35)
      CALL CRAMI(10*KILLK,10)
      CALL CREND
 10   IF(KILLC .EQ. 0) GO TO 12
      CALL CRAMI(KILLC,6)
      CALL CRAM(35H KLINGON COMMANDERS DESTROYED      ,35)
      CALL CRAMI(50*KILLC,10)
      CALL CREND
 12   IF(NSCKILL .EQ. 0) GO TO 15
      CALL CRAMI(NSCKILL,6)
      CALL CRAM(35H SUPER-COMMANDER DESTROYED         ,35)
      CALL CRAMI(200,10)
      CALL CREND
 15   IF(ITHPERD .EQ. 0) GO TO 20
      CALL CRAMF(PERDATE,6,2)
      CALL CRAM(35H KLINGONS PER STARDATE, AVERAGE    ,35)
      CALL CRAMI(ITHPERD,10)
      CALL CREND
 20   IF(STARKL .EQ. 0) GO TO 30
      CALL CRAMI(STARKL,6)
      CALL CRAM(35H STARS DESTROYED BY YOUR ACTION    ,35)
      CALL CRAMI(-5*STARKL,10)
      CALL CREND
 30   IF(NPLANKL.EQ.0) GO TO 32
      CALL CRAMI(NPLANKL,6)
      CALL CRAM(35H PLANETS DESTROYED BY YOUR ACTION  ,35)
      CALL CRAMI(-10*NPLANKL,10)
      CALL CREND
 32   IF(BASEKL .EQ. 0) GO TO 35
      CALL CRAMI(BASEKL,6)
      CALL CRAM(35H BASES DESTROYED BY YOUR ACTION    ,35)
      CALL CRAMI(-100*BASEKL,10)
      CALL CREND
 35   IF(NHELP .EQ. 0) GO TO 40
      CALL CRAMI(NHELP,6)
      CALL CRAM(35H CALLS FOR HELP FROM STARBASE      ,35)
      CALL CRAMI( -45*NHELP,10)
      CALL CREND
 40   IF(CASUAL .EQ. 0) GO TO 45
      CALL CRAMI(CASUAL,6)
      CALL CRAM(35H CASUALTIES INCURRED               ,35)
      CALL CRAMI(-CASUAL,10)
      CALL CREND
 45   IF(KLSHIP .EQ. 0) GOTO 50
      CALL CRAMI(KLSHIP,6)
      CALL CRAM(35H SHIP(S) LOST OR DESTROYED         ,35)
      CALL CRAMI(-100*KLSHIP,10)
      CALL CREND
 50   IF(ALIVE .NE. 0) GO TO 60
      CALL PROUT(
     +   50HPENALTY FOR GETTING YOURSELF KILLED           -200,50)
 60   IF(GAMEWON .EQ. 0) GO TO 70
      CALL CRAM(18HBONUS FOR WINNING ,18)
      IF(SKILL .EQ. 1) CALL CRAM(13HNOVICE GAME  ,13)
      IF(SKILL .EQ. 2) CALL CRAM(13HFAIR GAME    ,13)
      IF(SKILL .EQ. 3) CALL CRAM(13HGOOD GAME    ,13)
      IF(SKILL .EQ. 4) CALL CRAM(13HEXPERT GAME  ,13)
      IF(SKILL .EQ. 5) CALL CRAM(13HEMERITUS GAME,13)
      CALL CRAM(10H          ,10)
      CALL CRAMI(IWON,10)
      CALL CREND
C70   CALL PROUT(0,1)
 70   CALL SKIP(1)
      CALL CRAM(41HTOTAL SCORE                              ,41)
      CALL CRAMI(ISCORE,10)
      CALL CREND
C     IF(LUN.EQ.2)RETURN
      IF(LUN.EQ.8)CLOSE(8)
      IF(LUN.EQ.8)RETURN
      CALL SKIP(1)
      CALL PROMPT
     1  ('DO YOU WANT A COPY OF YOUR SCORE ON THE LINE PRINTER? ',54)
C     IF(JA(DUMMY).EQ.0)RETURN
      IF(.NOT. JA(1))RETURN
C     LUN=2
      LUN=8
C     CALL CLOSE(2)
C     CALL ASSIGN(2,'LP:')
      OPEN (8, FILE='SCORE')
      WRITE(8,99)
 99   FORMAT('1')
      GO TO 100
      END
