      SUBROUTINE SRSCAN
      INCLUDE 'TREKCOM-F77'
      LOGICAL LEFTSID,RITESID ,CROP
      LOGICAL JA,RESPJA
      DOUBLE PRECISION REQUST(10),AITEM,DAMAGD,UP,DOWN,TJ
      INTEGER ITJ(2)
C     COMMON/SCANBF/KEY,AITEM
      COMMON/SCANBF/KEY
      COMMON/SCANBF1/AITEM
      COMMON/PASS/PFLAG
      LOGICAL PFLAG
      DATA LEFTSID,RITESID/.TRUE.,.TRUE./
      DATA K/0/
      DATA REQUST /4HDATE,8HCONDITIO,8HPOSITION,8HLSUPPORT,8HWARPFACT
     +,6HENERGY,8HTORPEDOE,7HSHIELDS,8HKLINGONS,4HTIME/
      DATA DAMAGD,UP,DOWN/7HDAMAGED,2HUP,4HDOWN/
C
      IF(DAMAGE(1) .NE. 0 .AND. CONDIT .NE. IHDOCKD) GOTO 160
      LEFTSID=.TRUE.
      RITESID=.TRUE.
C     CALL SCAN
      RESPJA=JA(0)
      IF(KEY.EQ.IHEOL .OR. RESPJA) GO TO 3
      RITESID = .FALSE.
 3    STARCH(QUADX,QUADY)=1
      K=0
      CALL PROUT(23H   1 2 3 4 5 6 7 8 9 10,23)
      GO TO 4
C*
      ENTRY REQUEST
C*
 301  PFLAG=.TRUE.
      CALL SCAN
      PFLAG=.FALSE.
      IF(KEY .EQ. IHALPHA) GO TO 303
 302  CALL PROMPT(24HINFORMATION DESIRED?    ,24)
      GO TO 301
 303  DO 304 I=1,10
 304  IF(CROP(AITEM,REQUST(I))) K=I
      IF(K.NE.0) GO TO 305
      CALL PROUT(42HUNRECOGNIZED REQUEST.  LEGAL REQUESTS ARE:,42)
      CALL PROUT(
     +51H  DATE, CONDITION, POSITION, LSUPPORT, WARPFACTOR,   ,51)
      CALL PROUT(45H  ENERGY, TORPEDOES, SHIELDS, KLINGONS, TIME.,45)
      CALL SKIP(1)
      GO TO 302
C*
      ENTRY STATUS
C*
 305  LEFTSID=.FALSE.
 4    DO 150 I=1,10
      JJ=I
      IF(K.NE.0) JJ=K
      IF(.NOT. LEFTSID) GO TO 8
      CALL CRAMI(I,2)
      CALL CRAM(1H ,1)
      DO 5 J=1,10
      CALL CRAMS(QUAD(I,J),1,1)
      CALL CRAM(1H ,1)
 5    CONTINUE
      IF(RITESID)GO TO 8
      CALL CREND
      GO TO 150
 8    GO TO (10,20,30,40,50,60,70,80,90,100), JJ
 10   CALL CRAM(15H STARDATE      ,15)
      CALL CRAMF(DATE,0,1)
      CALL CREND
      GO TO 140
 20   IF(CONDIT .NE. IHDOCKD ) CALL NEWCOND
      CALL CRAM(15H CONDITION     ,15)
      IF(CONDIT.EQ.IHGREEN) CALL CRMDPS('GREEN',5,5)
      IF(CONDIT.EQ.IHRED) CALL CRMDPS('RED',3,3)
      IF(CONDIT.EQ.IHYELLO) CALL CRMDPS('YELLOW',6,6)
      IF(CONDIT.EQ.IHDOCKD) CALL CRMDPS('DOCKED',6,6)
      GO TO 140
 30   CALL CRAM(14H POSITION      ,14)
      CALL CRAMLOC(0,QUADX,QUADY)
      CALL CRAM(1H,,1)
      CALL CRAMLOC(0,SECTX,SECTY)
      CALL CREND
      GO TO 140
 40   CALL CRAM(15H LIFE SUPPORT  ,15)
      IF(DAMAGE(5).NE.0.) GO TO 44
      CALL CRAM(6HACTIVE,6)
      GO TO 46
 44   IF(CONDIT .NE. IHDOC ) GO TO 45
      CALL CRAM(30HDAMAGED, SUPPORTED BY STARBASE,30)
      GO TO 46
 45   CALL CRAM(18HDAMAGED, RESERVES=,18)
      CALL CRAMF(LSUPRES,4,2)
 46   CALL CREND
      GO TO 140
 50   CALL CRAM(15H WARP FACTOR   ,15)
      CALL CRAMF(WARPFAC,0,1)
      CALL CREND
      GO TO 140
 60   CALL CRAM(15H ENERGY        ,15)
      CALL CRAMF(ENERGY,0,2)
      CALL CREND
      GO TO 140
 70   CALL CRAM(15H TORPEDOES     ,15)
      CALL CRAMI(TORPS,0)
      CALL CREND
      GO TO 140
 80   CALL CRAM(15H SHIELDS       ,15)
      TJ=DOWN
      LTJ=4
C     IF(SHLDUP.NE.0) TJ=UP
      IF(SHLDUP.EQ.0) GO TO 81
      TJ=UP
      LTJ=2
C     IF(DAMAGE(8) .GT. 0) TJ=DAMAGD
 81   IF(DAMAGE(8) .LE. 0) GO TO 82
      TJ=DAMAGD
      LTJ=7
C     CALL CRAMS(TJ,8)
 82   CALL XCOPY(TJ,ITJ(1),8)
      CALL CRAMS(ITJ,LTJ,8)
      CALL CRAM(2H, ,2)
      J=100.0*SHLD/INSHLD+0.5
      CALL CRAMI(J,0)
C     CALL CRAM(5H% -  ,5)
      CALL CRAM(11H PERCENT   ,11)
      J=SHLD
      CALL CRAMI(J,0)
      CALL CRAMDMP(6H UNITS,6)
      GO TO 140
 90   CALL CRAM(15H KLINGONS LEFT ,15)
      CALL CRAMI(REMKL,0)
      CALL CREND
      GO TO 140
 100  CALL CRAM(15H TIME LEFT     ,15)
      CALL CRAMF(REMTIME,0,2)
      CALL CREND
      IF(LEFTSID) CALL PROUT(23H   1 2 3 4 5 6 7 8 9 10,23)
 140  IF(K .EQ. 0) GO TO 150
      K=0
      RETURN
 150  CONTINUE
      RETURN
 160  CALL PROUT(22HS. R. SENSORS DAMAGED.,22)
      RETURN
      END
