      SUBROUTINE THAW
C
C     5-APR-79
C     FIX BUG IN TYPEOUT ON STATE OF GAME.
C     25-APR-79
C     CLEAN UP MESSAGE ON BASES.
C     GET RID OF SPURIOUS COMMANDER ATTACK.
C     1-MAY-78
C     DON'T PRINT PASSWORD FOR 'GAME' ENTRY
C     3-MAY-78
C     USE CRAMSP TO TAKE CARE OF ALL SINGULAR/PLURAL TYPEOUTS.
C
      INCLUDE 'TREKCOM-F77'
      COMMON/CHARCOMN/NULL,BLANK
      CHARACTER NULL,BLANK
      INTEGER HNAME(3)
      CHARACTER NAME(12)
      CHARACTER*12 FNAME
      INTEGER DESTBAS
      INTEGER HPASS(2)
      EQUIVALENCE(NAME,FNAME)
C
      CALL GETFN(HNAME)
      CALL HUNPAK(HNAME(1),NAME(1),12)
      IDIDIT=0
C     IF(NAME(1).EQ.0) GOTO 800
      IF(NAME(1).EQ.NULL) GOTO 800
      OPEN(3,FILE=FNAME,
     + FORM='UNFORMATTED',ERR=800)
      READ(3,ERR=800) (ICOMA(J),J=1,COMSZA),(ICOMB(K),K=1,COMSZB)
      CLOSE(3)
C
      IDIDIT=1
      GO TO 100
C*--TELL HIM WHAT KIND OF GAME HE GOT HIMSELF INTO...
      ENTRY GAME
      IDIDIT=0
 100  CALL SKIP(1)
      CALL CRAM(22HYOU ARE NOW PLAYING A  ,22)
      IF(LENGTH.EQ.1) CALL CRAM(5HSHORT,5)
      IF(LENGTH.EQ.2) CALL CRAM(6HMEDIUM,6)
      IF(LENGTH.EQ.4) CALL CRAM(4HLONG,4)
      IF(SKILL.EQ.1) CALL CRAM(7H NOVICE,7)
      IF(SKILL.EQ.2) CALL CRAM(5H FAIR,5)
      IF(SKILL.EQ.3) CALL CRAM(5H GOOD,5)
      IF(SKILL.EQ.4) CALL CRAM(7H EXPERT,7)
      IF(SKILL.EQ.5) CALL CRAM(9H EMERITUS,9)
      CALL CRAMDMP(6H GAME.,6)
      IF(IDIDIT.EQ.0)GO TO 110
      CALL CRAM(25HYOUR SECRET PASSWORD IS ',25)
C     CALL CRAMS(PASSWD,8)
      CALL XCOPY(PASSWD,HPASS(1),8)
      CALL CRAMS(HPASS,8,8)
      CALL CRAMDMP(2H'.,2)
 110  KILLTOT=KILLK+KILLC+NSCKILL
      CALL CRAMI(KILLTOT,0)
      CALL CRAM(4H OF ,4)
      CALL CRAMSP(INKLING,'KLINGON',7)
      IF(KILLTOT.EQ.1)CALL CRAM(4H HAS,4)
      IF(KILLTOT.NE.1)CALL CRAM(5H HAVE,5)
      CALL CRAM(24H BEEN KILLED, INCLUDING ,24)
      CALL CRAMSP(KILLC,'COMMANDER',9)
      CALL CRAMDMP(1H.,1)
      IF(SKILL.LE.2) GOTO 200
      CALL CRAM(24HTHE SUPER-COMMANDER HAS ,24)
      IF(NSCREM.EQ.1) CALL CRAM(4HNOT ,4)
      CALL CRAMDMP(15HBEEN DESTROYED.,15)
C*--GIVE HIM THE POOP ON THE BASES.
 200  DESTBAS=INBASE-REMBASE
      IF(DESTBAS.EQ.0)GO TO 210
      CALL CRAMSP(DESTBAS,'BASE',4)
      CALL CRAM(12H DESTROYED, ,12)
 210  CALL CRAMSP(REMBASE,'BASE',4)
      IF(DESTBAS.NE.0)CALL CRAM(10H REMAINING,10)
      CALL CRAMDMP(1H.,1)
C*--IS A COMMANDER CHOMPING ON A BASE?
      IF(ICSOS.EQ.0)GO TO 240
      IF(FUTURE(5).GE. 1.E38) GOTO 240
      IF(REMCOM.EQ.0 .OR. REMBASE.EQ.0)GO TO 240
      IF(MOD(GALAXY(BATX,BATY),100).LT.10)GO TO 240
      DO 220 I=1,REMCOM
      IF(CX(I).EQ.BATX .AND. CY(I).EQ.BATY)GO TO 221
 220  CONTINUE
      GO TO 240
 221  CALL CRAM(11HSTARBASE IN ,11)
      CALL CRAMLOC(1,BATX,BATY)
      CALL CRAMDMP(27H IS CURRENTLY UNDER ATTACK.,27)
      CALL CRAM(31HIT CAN HOLD OUT UNTIL STARDATE  ,31)
      CALL CRAMF(FUTURE(5),0,1)
      CALL CRAMDMP(1H.,1)
C*--IS THE SUPER COMMANDER ATTACKING?
 240  IF(ISSOS.EQ.0)GO TO 245
      IF(ISATB.NE.1) GOTO 245
      CALL CRAM(11HSTARBASE IN ,11)
      CALL CRAMLOC(1,ISX,ISY)
      CALL CRAMDMP(33H IS UNDER SUPER-COMMANDER ATTACK. ,33)
      CALL CRAM(31HIT CAN HOLD OUT UNTIL STARDATE ,31)
      CALL CRAMF(FUTURE(7),0,1)
      CALL CRAMDMP(1H.,1)
C*--ISSUE CAVEAT IF THE SUBSPACE RADIO HAS BEEN BROKEN
 245  IF(ISUBDAM.EQ.0)GO TO 249
      CALL CRAM(19HTHE SUBSPACE RADIO ,19)
      IF(DAMAGE(9).NE.0)CALL CRAM(2HIS,2)
      IF(DAMAGE(9).EQ.0)CALL CRAM(3HWAS,3)
      CALL CRAMDMP(41H DAMAGED.  THUS YOU MAY NOT HAVE COMPLETE,41)
      CALL CRAMDMP
     +(47HINFORMATION ON SUPERNOVAS AND ATTACKS ON BASES.,47)
C*--HOW MANY CASUALTIES?
 249  IF(CASUAL.EQ.0) GOTO 250
      CALL CRAMSPI(CASUAL,'CASUALT',7,'Y',1,'IES',3)
      CALL CRAMDMP(17H SUFFERED SO FAR.,17)
 250  IF(NHELP.EQ.0) GOTO 260
      CALL CRAMSP(NHELP,'CALL',4)
      CALL CRAMDMP(10H FOR HELP.,10)
 260  CALL SKIP(1)
C*--AND LET HIM PLAY IT
      RETURN
C*--THAT WAS A BAD FREEZE OR FILE NOT OPENED
 800  CALL CRAM(17H GAME NOT FROZEN:  ,17)
      CALL HPACK(NAME(1),HNAME(1),12)
      CALL CRAMDMP(HNAME,12)
C*--TELL CHOOSE THAT WE DIDN'T GET ANYTHING
      PASSWD=0.D0
      RETURN
      END
